<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@531&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1>My main title</h1>
    <h2>My top level heading</h2>
    <h3>My subheading</h3>
    <h4>My sub-subheading</h4>
    <img src="images/myImage.ico" alt="The Firefox logo: a flaming fox surrounding the Earth." height="200" width="200">
    <p class="editor-note">my cat is <strong>very</strong> grumpy</p>
    <p>At Mozilla, we’re a global community of</p>
    <ol> 
        <li>technologists</li>
        <li>thinkers</li>
        <li>builders</li>
    </ol>
    <a href="http://www.mozilla.org/en-US/about/manifesto/">Mozilla Manifesto</a>
    <p>working together ... </p>
    <button>change user</button>
    <script src="scripts/main.js" defer></script>
  </body>
</html> 